.App {
  font-family: sans-serif;
  text-align: center;
  min-height: 100vh;
  margin-left: 30px;
  margin-right: 30px;
}

.search-text {
  opacity: 0.8;
  padding: 20px;
}

.input,
.button {
  margin-top: 5px;
}

.input {
  width: 40%;
  height: 30px;

  border: solid #dedede;
  border-radius: 5px;

  padding-left: 10px;
}

.button {
  width: 110px;
  height: 37px;

  border: none;
  border-radius: 5px;
  background-color: #fcd128;

  padding: 10px 10px;
  text-align: center;
  display: inline-block;
  color: #18191a;
  font-size: 15px;
  font-weight: bold;

  cursor: pointer;
}

.meal-result {
  margin-top: 4rem;
}

#meal {
  margin: 2.4rem 0;
}

.meal-item {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem 0;
}

.meal-image img {
  width: 100%;
  display: block;
}

.meal-name {
  padding: 1.5rem 0.5rem;
}

.meal-name h3 {
  font-size: 1.4rem;
}

.none {
  grid-template-columns: 1fr !important;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .meal-search-box {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  #meal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .meal-item {
    margin: 0;
  }
  .meal-details {
    width: 700px;
  }
}

@media screen and (min-width: 992px) {
  #meal {
    grid-template-columns: repeat(3, 1fr);
  }
}
